<!DOCTYPE html>
<title>Zobel Aerial Photography</title>
<meta name="description" content="Professional aerial photography and video recording services. FAA licensed and registered drone pilot. Completely insured.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS reset and Bootstrap-->
<link rel="stylesheet" href="./reset.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- fonts and icons-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="./icons.css">

<!-- user stylesheet-->
<link rel="stylesheet" href="./style-info.css">

<main>
  <div class="container container-top">
    <div class="row">
      <div class="col-md-7 col-md-push-5 video">
        <img class="img-responsive img-main" src="http://res.cloudinary.com/isaacabrahamson/image/upload/h_650//4e061939-6872-4400-93f7-df82ac074a2c_sgracl.png"/>
      </div>
      <div class="col-md-5 col-md-pull-7">
        <p>Zobel Aerial Photography (or Z.A.P) is here to provide local Iowans with aerial pictures of their houses and surrounding land that they can hang on their wall and showcase their property in style. Z.A.P can also take video footage of your property or event in breathtaking 4k ultra HD quality. After you contact me, and we arrange a date that fits both of our schedules, I will come and work with you to get the best shots that will satisfy your needs.</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container container-me">
    <h2><span>About</span> the pilot</h2>
    <img class="center-block avatar" src="http://res.cloudinary.com/isaacabrahamson/image/upload/h_200,w_200,c_fill/20170507_154056_-_Copy_ytalqu.jpg"/>
    <h3>Jeremy Zobel</h3>
    <p class="caption">Owner, Pilot</p>
    <p><span class="p-spacer"></span>My name is Jeremy Zobel and I am a high school graduate who is looking for more creative ways to pay for college. I'm majoring in business management and hope that, by starting my own business, I can increase my knowledge and skills in my field. I am a tech savvy person who loves to mess around with electronics and have even built my own specialized computer to help edit photographs. I became interested in drones after a trip to the Oshkosh air show two years ago where I got to see my first drone up close and in action. It was after the air show that I got the idea to buy a photography drone and help my fellow Iowans to see their house and property from a new, spectacular, viewpoint. I am also a Bible believing Christian who believes that the only way to eternal life is through our Savior, Jesus Christ.</p>
  </div>

  <hr>

  <div class="container container-trust">
    <h2>Why you can <span>trust me</span></h2>

    <p><span class="p-spacer"></span>You are probably want a few reasons why you should trust me to fly a drone that could potentially crash on your property, (a potential danger that all drone pilots face.)</p>

    <p>The first reason is that I am an <span>officially licensed sUAS pilot with the FAA</span>. In case you didn't know, a sUAS is a small Unmanned Aerial System and the FAA is the national authority in the U.S. with powers to regulate all aspects of civil aviation called Federal Aviation Administration. Having an FAA sUAS license is actually a requirement for all drone pilots to have in order to fly commercially. </p>

    <p>The second reason to trust me is that I have been flying my drone for almost a year now and have never crashed or had any accident. The secret is that <span>I <em>NEVER</em> take any unnecessary risks</span> that could endanger any bystander or the drone. This means that I wont be flying in high winds or in close proximity to obstructions. So if you ask me to take my drone to a location that I believe is unsafe, there's no amount of convincing that will make me do it!</p>

  <hr class="location">

  <h2><span>Flight</span> locations</h2>
  <p class="location-info">I am located in Tipton, Iowa, and fly primarily within a 40 mile radius.</p>
  <div class="container map-container center-block">
    <div id="map"></div>
  </div>

  <nav>
    <div class="nav-inner animated fadeInDown">
      <a class="logo" href="/">ZAP</a>
      <ul>
        <li><a href="/info.html">info</a></li>
        <li><a href="https://www.myportfolio.com" data-scroll>portfolio</a></li>
        <li class="contact-link"><a href="/#contact" data-scroll>contact</a></li>
        <li class="mobile-menu"><a data-scroll><i class="fa fa-bars"></i></a></li>
      </ul>
    </div>
  </nav>
</main>

<section id="mobile-dropdown">
  <div class="dropdown-row">
    <a class="logo" href="/">ZAP</a>
    <div class="exit"><i class="fa fa-times"></i></div>
  </div>
  <div class="dropdown-links">
    <ul>
        <li><a href="/info.html">info</a></li>
        <li><a href="https://www.myportfolio.com" data-scroll>portfolio</a></li>
        <li class="contact-link"><a href="/#contact" data-scroll>contact</a></li>
      </ul>
  </div>
</section>

<script>
  function initMap() {
    var coords = {lat: 41.77, lng: -91.13};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 7,
      center: coords,
      mapTypeId: 'terrain'
    });
    var marker = new google.maps.Marker({
      position: coords,
      map: map
    });
    var radius = new google.maps.Circle({
      map: map,
      radius: 64372,    // 40 miles in metres
      fillColor: '#1f8ceb',
      fillOpacity: '0.2',
      strokeColor: '#1f8ceb',
      strokeOpacity: '0.4',
      strokeWeight: '2'
    });
    radius.bindTo('center', marker, 'position');
  }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmWXInPHpvfgzc42kQ_HwXeIZf9JOoh5k&callback=initMap"></script>
<script src="./jquery.min.js"></script>
<script src="./navigation.js"></script>
